<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="slick.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta name="google-site-verification" content="JMVY-AEgVCUjcE9QmmEQLZ8o5i5HfebyM-ssF3Y5As4" />
  <meta name="yandex-verification" content="f44043c1ca5b9cfd" />
  <script src="jquery-3.4.1.min.js" defer></script>
  <script  src="slick.min.js" defer></script>
  <script  src="new.js" defer></script>
  <script src="https://kit.fontawesome.com/94e1320734.js" crossorigin="anonymous"></script>
  <style>
      .popup-fade {
        display: none;
      }
      .popup-fade:before {
        content: '';
        background: #000;
        position: fixed; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        opacity: 0.7;
        z-index: 9999;
      }
      .popup {
        position: fixed;
        top: 20%;
        left: 25%;
        padding: 20px;
        width: 50%;
        background: #fff;
        z-index: 99999;
        opacity: 1;	
      }
      #popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #form_button {
        background: #32ab23;
        color: white;
        position: absolute;
        bottom: 10px;
        left:50%;
        margin-left:-60px;
      }
      .btn {
        color: white;
      }
      .field {
        width: 100%;
        border: 0;
        padding: 5px;
        background-color: #e5e6ea;
      }
      #fields {
        margin: 15px 0 0 0;
      }
      #comment {
        margin: 20px 0 0 0;
      }
      </style>
  <!--Konesh-->
  <title>Грузоперевозки</title>
</head>
<body>
<header class="container py-3 d-flex justify-content-between align-elements-center">
  <div class="mob nav-mob" data-toggle-id="vspliv-mob"><i data-toggle-id="vspliv-mob" class="fa fa-navicon fa-lg" aria-hidden="true"></i></div>
  <div>
  <span><img src="logo.png" alt="Грузоперевозки по Краснодару"/></span>
  <span class="zag">Грузоперевозки по Краснодару и Краснодарскому краю</span>
  </div>
  <div class="comp">
    <h6 class="ssilka zv">8 800 555-86-88</h6>
    <h6 class="ssilka zv mt-2">Круглосуточно</h6>
    <h6 class="zv">Без выходных</h6>
  </div>
  <div class="btn-zay comp">Заказать звонок</div>
</header>
<main>
     <div class="video">
      <img src="fon.jpg">
    </video>
     <div class="video-kard container d-flex justify-content-between flex-wrap">
        <div class="kard"><img src="иконка_газель.png" class="v1" alt="Машина в любое время"><img class="img i1" src="круг_газель.jpg" alt="Машина в любое время"><br><div class="text-kard"><p style='font-size:14px'>Подбор машины в любое время для срочной или запланированной грузоперевозки</p></div></div>
        <div class="kard"><img src="иконка_коробка.jpg" class="v2" alt="Любые переезды"><img class="img i2" src="круг_коробка.jpg" alt="Любые переезды"><br><div class="text-kard"><p style='font-size:14px'>Квартирные и офисные переезды, перевозка строительных материалов, вывоз мусора</p></div></div>
        <div class="kard"><img src="иконка_грузчик.jpg" class="v3" alt="Грузчики"><img class="img i3" src="круг_грузчик.jpg" alt="Грузчики"><br><div class="text-kard"><p style='font-size:14px'>Услуги опытных аккуратых грузчиков</p></div></div>
      </div>
  </div>
    </div>
    <div class="container mt-5">
    <h2 class="kap">Тариф</h2>
    <div class="d-flex justify-content-between proj">
      <div class="col-sm-12 col-md-3 first"><br><a href="" class="text-pic">Подача машины и двух грузчиков на 2 часа - 1240р</a><div class="sticons"></div></div>
      <div class="col-sm-12 col-md-3 second"><br><a href="" class="text-pic">Габаритные предметы - от 50р на грузчика</a><div class="sticons"></div></div>
      <div class="col-sm-12 col-md-3 third"><br><a href="" class="text-pic">Поэтажность - от 50р на грузчика за этаж</a><div class="sticons"></div></div>
      
    </div>
  
  <div class="container mt-5">
    <h2 class="kap">Преимущества компании ТРАНСПЕРЕЕЗД</h2>
    <div class="d-flex justify-content-between mt-5 flex-wrap">
      <div class="col-sm-12 col-md-4"><img src="иконка_галочка.png" class="icon" alt="Иконка"><div><h5>Контроль работы грузчиков</h5><h6 class="podtext">За работой каждой бригады следит обытный бригадир</h6></div></div>
      <div class="col-sm-12 col-md-4 mo"><img src="иконка_договор.png" class="icon" alt="Иконка"><div><h5>Официальный договор</h5><h6 class="podtext">Наша компания предлагает Вам заключить официальный договор</h6></div></div>
      <div class="col-sm-12 col-md-4"><img src="иконка_машина.png" class="icon" alt="Иконка"><div><h5>Большой таксопарк</h5><h6 class="podtext">В нашем таксопарке большое количество разных по величине машин на любой случай</h6></div></div>
     <div class="col-sm-12 col-md-4"><img src="иконка_рукопожатие.jpg" class="icon" alt="Иконка"><div><h5>Более 5 лет на рынке</h5><h6 class="podtext">Многолетний опыт работы в городе Краснодаре, начиная с 2014 года</h6></div></div>    
    </div>
  </div>
<div class="comp ff">
  <div class="container otstup d-flex ">
    <div style="width: 600px;" class="mt-5">
      <h2>Связаться с нами</h2><br><br>
      <h5 class="zv">Если у вас есть вопросы по нашей работе или вы хотели бы оставить свои комментарии или предложения, пожалуйста, свяжитесь нами. Наши специалисты всегда рады ответить на ваши вопросы.</h5>
      <br><br><div class="d-flex align-items-center"><div class="btn-zay">Оставить заявку</div><div class="ml-5 ff_contacts"><h3 class="stright"></h3></div></div>
    </div>
    <div class="ff_logo"><img src="logo.png" alt="Логотип"/></div>
  </div>
</div>
</main>
  <footer class="comp">
    <div class="container py-3 d-flex justify-content-between">
    <div>
      <span><img src="logo.png" alt="ТрансПереезд"/></span>
      <span class="zag">Грузоперевозки по Краснодару и Краснодарскому краю</span>
      </div>
      <div>
        <h6 class="ssilka zv">8 800 555-86-88</h6>
        <h6 class="zv free">Круглосуточно</h6>
        <h6 class="zv">Без выходных</h6>
      </div>
      </div>
  </footer>
  <!--form start-->
  <div class="popup-fade" id="form_link">
      <div class="popup">
        <i class="fas fa-times fa-lg" id="popup-close"></i>
        <form class="ajaxForm" action="https://formcarry.com/s/qe4NEQTgI_A" method="POST" accept-charset="UTF-8">
          <div id="fields">
            <div class="form-group">
              <input class="field" id="name" name="Имя" placeholder="Ваше" type="text" value="" size="60" />
            </div>
            <div class="form-group">
              <input class="field" id="phone" name="Телефон" placeholder="Телефон" type="text" value="" size="60" />
            </div>
            <div class="form-group">
              <select class="field" id="region" name="Регион">
                  <option value="" disabled selected id="reg"></option>
                  <option>Грузоперевозка по г. Краснодар</option>
                  <option>Грузоперевозка по Краснодарскому краю</option>
              </select>
            </div>
           <div class="form-group">
              <input class="field" id="date" name="Дата" placeholder="Время" type="date" value="" size="60" />
            </div>
             <div class="form-group">
              <input class="field" id="address_1" name="Адрес погрузки" placeholder="Адрес погрузки" type="text" value="" size="60" />
            </div>
            <div class="form-group">
              <input class="field" id="address_2" name="Адрес разгрузки" placeholder="Адрес разгрузки" type="Адрес разгрузки" value="" size="60" />
            </div>
            <div class="form-group">
              <textarea class="field" placeholder="Пожалуйста, опишите вещи, которые необходимо перевезти" name="Комментарий" rows="5" cols="60" id="comment"></textarea>
            </div>
          </div>
          <div id="form_button">
          <button class="btn butt3" type="submit" value="Send">
              <span>Отправить</span>
          </button>
          </div>
        </form>
      </div>		
    </div>
    <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
    <script>
    $(document).ready(function($) {
      $('.btn-zay').click(function() {
        $('.popup-fade').fadeIn();
        getDataStorage();
        return false;
      });	
      
      $('#popup-close').click(function() {
        history.go(-1);
        $(this).parents('.popup-fade').fadeOut();
        return false;
      });		
     
      $(document).keydown(function(e) {
        if (e.keyCode === 27) {
          e.stopPropagation();
          $('.popup-fade').fadeOut();
        }
      });
      
      $('.popup-fade').click(function(e) {
        if ($(e.target).closest('.popup').length == 0) {
          $(this).fadeOut();					
        }
      });
    });

    $(".btn-zay").click(function(){
    history.pushState(1, "title", "#form_link");
    });

    window.onpopstate = function(event) {
      if(event.state==1) {
        $('.popup-fade').fadeIn();
        getDataStorage();
      }
      else {
        $('.popup-fade').fadeOut();
      }
    };

    function updateStorage() {
      localStorage.setItem("name", document.getElementById("name").value);
      localStorage.setItem("phone", document.getElementById("phone").value);
      localStorage.setItem("region", document.getElementById("region").value);
      localStorage.setItem("comment", $("#comment").val());
    }

    function getDataStorage() {
      document.getElementById("name").value = localStorage.getItem("name");
      document.getElementById("phone").value = localStorage.getItem("phone");
      if(localStorage.getItem("region")==null) {
        document.getElementById("reg").selected = true;
      }
      else {
        document.getElementById("region").value = localStorage.getItem("region");
      }
      $("#comment").val(localStorage.getItem("comment"));
    }

    window.addEventListener("DOMContentLoaded", function (event) {
      let profit = document.getElementById("form_link");
      profit.addEventListener("input", function(event) {
        updateStorage();
      });
    });   
    
    $(function(){
        $(".ajaxForm").submit(function(e){
            e.preventDefault();
            var href = $(this).attr("action");
            $.ajax({
                type: "POST",
                dataType: "json",
                url: href,
                data: $(this).serialize(),
                success: function(response){
                    if(response.status == "success"){
                        alert("We received your submission, thank you!");
                        localStorage.clear();
                        document.getElementById("name").value = "";
                        document.getElementById("phone").value = "";
                        document.getElementById("reg").selected = true;
                        $("#comment").val(localStorage.getItem(""));
                    }else{
                        alert("An error occured: " + response.message);
                    }
                }
            });
        });
    });
    </script>
    <!--form end-->
  </body>
  </html>